#em {
	background-color: #5cabdc;
	height: auto;
}

.tab-section {
	height: auto;
	padding-top: 20px;
	padding-bottom: 4rem;
	background-color: white;
}

.em-container {
	max-width: 1200px;
	margin: auto;
	padding-right: 20px;
}
.em-1 {
	height: 450px;
	padding: 20px;
	padding-top: 60px;
}

.em-1 button {
	padding: 10px 20px;
	background-color: white;
	color: rgb(0, 0, 0);
	border: none;
	border-radius: 5px;
	margin-bottom: 10px;
	font-weight: 600;
}

.em-1 button:hover {
	color: rgb(90, 90, 90);
	transition: 0.3s;
}

.em-1 h1 {
	font-size: 2rem;
	color: black;
	margin-bottom: 1rem;
	margin-top: 1rem;
	font-weight: 600;
}

.em-1 p {
	font-size: 1rem;
	color: black;
	width: 50%;
}

.rating {
	display: flex;
	justify-content: left;
	gap: 20px;
	margin-bottom: -0.5rem;
}

.rating h5 {
	color: gold;
	font-weight: 600;
	align-items: center;
}

.rating p {
	max-width: 100px;
	align-items: center;
	font-size: 1rem;
}

.rating h6 {
	background-color: white;
	padding: 3px 6px;
	border-radius: 5px;
	font-size: 10px;
	font-weight: 600;
	align-items: center;
	height: 20px;
}

.course-instructor h5 {
	font-weight: 600;
	font-size: 1rem;
}
.course-instructor span {
	text-decoration: underline;
	font-weight: 800;
}

.last-updated {
	color: rgb(70, 70, 70);
	font-size: 0.8rem;
}
.em-1-card {
	position: sticky;
	z-index: 0;
	top: 80px;
	margin-bottom: 30px;
	margin-right: 20px;
	float: right;
	padding: 20px;
	max-width: 400px;
	min-width: 350px;
	height: auto;
	border-radius: 5px;
	background-color: transparent;
}

.em-1-card p,
.sc-em-1-card p {
	width: 100%;
	margin-bottom: 5px;
	color: gray;
}

.em-1-content-card {
	box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
		rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.em-1-card button,
.sc-em-1-card button {
	width: 100%;
	color: white;
	background-color: #5cabdc;
	border: none;
	margin-bottom: 10px;
	padding: 10px 20px;
	border-radius: 5px;
}

.em-1-card h1,
.sc-em-1-card h1 {
	color: black;
}
.em-1-card ul li,
.sc-em-1-card ul li {
	color: gray;
	list-style: none;
	margin-bottom: 3px;
}

.flex-li {
	display: flex;
	gap: 15px;
}

.flex-li img {
	width: 17px;
	height: 17px;
}

.em-2 {
	width: 100%;
	height: 500px;
	background-color: white;
	padding: 20px;
}

.tabs-container {
	max-width: 1200px;
	margin: auto;
	width: 100%;
	padding: 20px;
	padding-top: 50px;
}

.tabs {
	width: 50%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 40px;
}

.tabs_label {
	font-size: 1.2rem;
}

.tab_radio {
	display: none;
}

.tab_radio:checked + .tabs_label {
	font-weight: bold;
	color: black;
	border-bottom: 2px solid #5cabdc;
}

.tabs-content {
	width: 100%;
	display: none;
	order: 1;
}

.tabs-content span {
	font-size: 1.2rem;
	margin-bottom: 20px;
	display: inline-block;
}

.tab-card {
	margin-bottom: 20px;
}

.tab_radio:checked + .tabs_label + .tabs-content {
	display: block;
}

.modal-body form input {
	width: 100%;
	padding: 8px 20px;
	margin-bottom: 15px;
	border: none;
	border-radius: 5px;
	box-shadow: 0px 0px 1px 0px #252525;
}
.m-form-btn {
	width: 100%;
	padding: 8px 20px;
	margin-bottom: 10px;
	background-color: #5cabdc;
	color: white;
	border: none;
	display: block;
	border-radius: 5px;
}

li.roadmap {
	margin-bottom: 10px;
}

.lesson-acrr {
	margin-bottom: 20px;
}

.sc-em-1-card {
	display: none;
	margin-bottom: 30px;
	margin-right: 20px;
	padding: 20px;
	max-width: 400px;
	min-width: 350px;
	height: auto;
	border-radius: 5px;
	border: 1px solid black;
	background-color: white;
}

.sample-certificate{
    width: 100%;
    
}

/* =====video css======= */
.video-card {
	display: flex;
	flex-direction: column;
	width: 100%;
	/* max-width: 600px; */
	margin: 20px auto;
	cursor: pointer;
	overflow: hidden;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.video-container {
	position: relative;
	overflow: hidden;
	background-color: #000;
	box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
		rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.thumbnail {
	width: 100%;
	height: auto;
	display: block;
}

.play-button {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 60px;
	height: 60px;
	/* background-color: rgba(255, 255, 255, 0.8); */
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.play-button svg {
	width: 40px;
	height: 40px;
	fill: black;
}

video {
	width: 90%;
	height: auto;
	margin: auto;
}

/* Style for fullscreen mode */

.modal {
	display: none;
	position: fixed;
	width: 600px;
	height: auto;
	background-color: rgba(0, 0, 0, 0.7);
	justify-content: center;
	align-items: center;
}

.video-content {
	position: relative;
	background-color: #fff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
	width: 80%;
}

.close {
	position: absolute;
	top: 0.5rem;
	right: 2rem;
	font-size: 2rem;
	cursor: pointer;
}

.accordion-btn {
	width: 100%;
	padding: 10px;
	border: 1px solid rgb(100, 146, 214);
	background-color: white;
	font-size: 1.2rem;
	display: flex;
	align-items: start;
	font-weight: 600;
}

@media (max-width: 1000px) {
	.sc-em-1-card {
		position: static;
		float: none;
		display: block;
		margin-top: 50px;
		margin-left: auto;
		margin-right: auto;
		padding: 20px;
	}
	.em-1-card {
		display: none;
	}
	.em-1 {
		width: 100%;
		height: auto;
		background-color: #5cabdc;
		padding: 20px;
		padding-top: 50px;
		text-align: center;
	}

	.em-1 p {
		font-size: 0.9rem;
		width: 100%;
	}

	.rating {
		justify-content: center;
	}

	.tabs {
		width: 100%;
	}
	.tabs_label {
		font-size: 1rem;
	}
	.tabs {
		justify-content: center;
		gap: 20px;
	}
	.tab-card {
		flex-direction: column;
		align-items: center;
		gap: 40px;
	}
}

@media (max-width: 500px) {
	.em-container {
		margin-bottom: 2rem;
	}
	.rating {
		gap: 10px;
	}

	.rating h5 {
		font-size: 0.8rem;
	}

	.rating p {
		font-size: 12px;
		width: 80px;
	}

	.rating h6 {
		font-size: 0.6rem;
	}
	.last-updated {
		margin-bottom: 3rem;
	}
}
