.first,.second,.third,.whyUnstarted,.faq{
    margin: auto;
    width: 100%;
    padding:20px;
    margin-top: 3rem;
    margin-bottom: 4rem;
}

.first-container,.second-container,.third-container,.whyUnstarted-container,.faqs-container{
    max-width: 1200px;
    margin: auto;
}

.first-row{
    display: flex;
    flex-basis: 50%;
    gap: 20px;
    justify-content: space-between;
    align-items: center;

}

.first-col-1{
    min-width: 450px;
}

.first h4{
    font-weight: 600;
    font-size: .8rem;
    display: inline-block;
    margin-bottom: 2rem;
    padding: 2px;
    padding-left: 4px;
    padding-right: 4px;
    background-color: rgb(218, 226, 226);
    border-radius: 5px;
    color: rgb(59, 59, 179);
}

.first h1{
    font-size: 3.5rem;
    margin-bottom: 2rem;
}

.first h1 span{
    background-color: rgb(220, 242, 245);
}

.first p{
    font-size: 1.2rem;
    color: rgb(104, 104, 104);
    margin-bottom: 1rem;

}

.first-col-2{
    width: 50vw;
}

.first-col-2 img{
    width: 450px;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 25px;
}

.first-button {
    background-color: #043c7c;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.first-button:hover,
.first-button:focus {
  background-color: #2a6fbd;
}


.first-row-2{
    margin-top: 4rem;
    display: flex;
    gap: 20px;
    justify-content: space-around;
}
  .skills-box {
    background-color: #000000;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
    color: white;
  }
  
  .skills-box h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .progress-bars {
    display: flex;
    justify-content: space-around;
  }
  
 
.dashboard {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .dashboard svg {
    width: 114px;
    height: 114px;
    margin: 1em;
  }
  
  .bg {
    fill: none;
    stroke-width: 10px;
    stroke: #1A2C34;
  }
  
  [class^="meter-"] {
    fill: none;
    stroke-width: 10px;
    stroke-linecap: round;
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
    
  }
  
  .meter-1 {
    stroke-dasharray: 360;
    stroke-dashoffset: 100;
    stroke: aqua;
    animation: progress-1 1s ease-out;
  }
  .meter-2 {
    stroke: lime;
    stroke-dasharray: 360;
    stroke-dashoffset: 160;
    animation: progress-2 .75s ease-out;
  }
  .meter-3 {
    stroke: magenta;
    stroke-dasharray: 360;
    stroke-dashoffset: 250;
    animation: progress-3 .5s ease-out;
  }

  .first-portfolios{
    padding-left: 4rem;
    padding-right: 4rem;
    align-self: flex-start;
  }
  .first-portfolios h2{
    margin-top: 2rem;
  }
  .first-portfolios .links{
    display: flex;
    justify-content: space-around;
    gap: 15px;
    flex-shrink: inherit;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .link{
    font-size: 3rem;
  }
  @keyframes progress-1 {
      from {
          stroke-dashoffset: 360;
      }
      to {
          stroke-dashoffset: 100;
      }
  }
  
  @keyframes progress-2 {
    from {
      stroke-dashoffset: 360;
    }
    to {
      stroke-dashoffset: 160;
    }
  }
  
  @keyframes progress-3 {
    from {
      stroke-dashoffset: 360;
    }
    to {
      stroke-dashoffset: 250;
    }
  }


@media (max-width:1020px){
  .first-row{
    flex-direction: column;
  }

  .first h1{
    font-size: 3rem;
  }
  .first-col-2{
    margin-top: 2rem;
    width: 100%;
  }

  .first-col-2 img{
    width: 100%;
    border-radius: 10px;
  }

  .first-col-1{min-width: 200px;}

  .first-row-2{
    flex-direction: column;
  }

  .skills-box{
    width: 100%;
  }

}
@media (max-width:550px){
  .dashboard{
    flex-wrap: wrap;
  }
}

/* =======second section========= */

.second-container{
    border-radius: 25px;
    background-color: rgb(233, 243, 255);
    padding: 4rem 1.2rem;

}

.second h2{
    font-weight: 600;
    text-align: center;
    margin-bottom: 2rem;
}

.second-card-container{
    display: flex;
    gap: 20px;
    justify-content: space-around;
}

.second-card{
    background-color: white;
    padding: 1rem 3rem;
    width: 350px;
    height: 180px;
    text-align: center;
    border-radius: 20px;

}

.second-card h1{
    margin-top: 1.4rem;
    font-size: 2.4rem;
    margin-bottom: 1rem;
}

@media (max-width:1024px){

  .second-card-container{
    flex-wrap: wrap;
    justify-content: center;
  }

}
/* ========== whyUnstarted ============ */

.whyUnstarted-row{
    display: flex;
    grid-area: 20px;
    justify-content: space-between;
}

.whyUnstarted-col-1 h1{
    font-size: 2.8rem;
    margin-bottom: 2rem;
}

.whyUnstarted ul{
    list-style-type: none;
}

.whyUnstarted li{
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.whyUnstarted i{
    background-color: transparent;
    font-size: 2rem;
    color: #2a6fbd;
    margin-bottom: -1rem;
}

.whyUnstarted img{
    width: 450px;
    border-radius: 10px;
}

.whyUnstarted-row-2{
    margin-top: 6rem;
    display: flex;
    gap: 20px;
    justify-content: space-around;
}

.whyUnstarted-row2-col-1{
    max-width: 550px;
}

.whyUnstarted-row2-col-1 ul{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    row-gap: .3rem;
    text-align: center;
    justify-content: center;


}

.whyUnstarted-row2-col-1 li{
    padding: 25px;
    background-color: rgb(242, 255, 185);
    align-self: flex-start;
    border-radius: 45px;
    border: 3px solid black;
    font-size: 1rem;
    font-weight: 800;
    cursor: pointer ;
    transition: ease-in .3s;
}

.whyUnstarted-row2-col-1 li:hover{
    padding: 30px;
    font-size: 1.2rem;
    margin-top: -5px;
    margin-bottom: -5px;
}

.whyUnstarted-row2-col-2{
    max-width: 550px;
}
.whyUnstarted-row2-col-2 h1{
    margin-top: 2.5rem;
    margin-bottom: 3rem;
    line-height: 4rem;
    font-size: 2.5rem;
    font-weight: 700;
}

.whyUnstarted-row2-col-2 p{
    font-size: 1.2rem;
}

@media (max-width:1024px){
  .whyUnstarted-row{
    flex-direction: column;
    row-gap: 2rem;
  }

  .whyUnstarted-row img{
    width: 100%;
    margin: auto;
  }

  .whyUnstarted-row-2{
    flex-direction: column;
    align-items: center;
  }

  .whyUnstarted-row2-col-1{
    order: 2;
    margin-top: 2rem;
  }
  .whyUnstarted-row2-col-2 h1{
    font-size: 1.8rem;
    line-height: 2.5rem;
  }
}

/* ========== faqs section ======== */

.faqs-container{
    background-color: rgb(183, 183, 255);
    padding: 20px;
    padding-top: 2rem;
    padding-bottom: 3rem;
    border-radius: 20px;

}

.faqs-container h1{
    font-size: 2rem;
    margin-bottom: 2rem;
}

.faq ul {
  list-style-type: none;
    position: static;
    margin-left: 50%;
    transform: translatex(-50%);
    width: 80%;
}

.faq button.question {
  margin-bottom:1rem;
    padding: 1rem 1.5rem ;
    background-color: white;
    border-radius: 5px;
    width: 100%;
    border: 2px solid black;
    font-size: 1.2rem;
    display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq button.question.active {
  background-color: #e6e5e5;
}

.faq button.question.active img{
  transform: rotate(-90deg);
}


.faq .answer {
  background-color: white;
  padding: 1rem 1.5rem;
  margin-top: -1rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 0 0 5px 5px;
  display: none;
  margin-bottom: 1rem;
  transition: ease-in .3sec;
}

.faq .answer.show {
  display: block;
}

@media (max-width:750px) {
  .faq ul{
    width: 100%;
  }
}

/* ========== third section ========= */

.third-row{
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    flex-basis: 50%;
}

.third h1{
    font-size: 2.8rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.third p{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: rgb(73, 73, 73);
}

.ri-check-line{
    background-color: #e4effc;
    border-radius: 50%;
    padding: 1px;
    margin-right: .6rem;
    color: #549cee;
    font-weight: bolder;
}

.third form {
    background-color: #fff;
    width: 550px;
  }

 .third label {
    display: block;
    margin-bottom: 8px;
    font-size: 12px;
    font-weight: 600;
    color: #0c0c0c;
  }

  .third input,.third textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 1.2rem;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .third input:focus{
    border: none;
  }

  .flex-container {
    display: flex;
    gap: 15px;
  }

  .flex-container > div {
    flex: 1;
  }

  .checkbox-container {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }

  .checkbox-container label {
    font-size: 14px;
    color: #333;
    margin-right: 8px;
    align-items: center;
    margin-top: -.8rem;
    margin-left: .5rem;
  }

  .checkbox-container input {
    margin-right: 4px;
    display: inline-block;
    width: 1.2rem;

  }

  .file-info {
    font-size: .8rem;
    color: #4e4e4e;
    font-weight: 500;
    margin-top: 4px;
  }

  .upload-container{
    display: flex;
    gap: 15px;
  }

  .upload-input{
    display: inline-block;
    max-width: 200px;
  }

  .third form button{
    width: 100%;
    text-align: center;

  }

@media (max-width:1020px){
  .third-row{
    flex-direction: column;
  }

  .third form{
    margin-top: 3rem;
  }
}

@media (max-width:620px){
  .flex-container{
    flex-direction: column;
  }

  .third form{
    width: 100%;
  }

  .third h1{
    font-size: 2.2rem;
  }
}
